<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q5d-2I-TNl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="l1v-GW-zGL">
            <objects>
                <viewController id="f5d-FG-a5Z" customClass="SideMenuViewController" customModule="AirMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6A-08-6eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0na-5B-Cfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGU-l9-pnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-NB-X8X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4x-NB-X8X" firstAttribute="top" secondItem="k6A-08-6eQ" secondAttribute="bottom" id="9Ic-JV-Qa4"/>
                            <constraint firstItem="g4x-NB-X8X" firstAttribute="centerX" secondItem="UGU-l9-pnj" secondAttribute="centerX" id="Kyf-U4-6cp"/>
                            <constraint firstItem="g4x-NB-X8X" firstAttribute="width" secondItem="UGU-l9-pnj" secondAttribute="width" id="SfG-zU-yhI"/>
                            <constraint firstItem="0na-5B-Cfj" firstAttribute="top" secondItem="g4x-NB-X8X" secondAttribute="bottom" id="zw6-ka-Sb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj8-08-0yT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nco-UE-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="103.89805097451276"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="1Ld-oe-8x7">
            <objects>
                <navigationController navigationBarHidden="YES" id="fgf-Nr-52k" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grl-mw-Zqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="f5d-FG-a5Z" kind="relationship" relationship="rootViewController" id="WAU-bN-ize"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTv-Wc-0I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="124"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="w3v-Or-op0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Q5d-2I-TNl" customClass="PrimaryViewController" customModule="AirMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fgf-Nr-52k" kind="presentation" identifier="ShowSideMenu" id="NMk-7F-0gt"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G92-Ay-smA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="124"/>
        </scene>
    </scenes>
</document>
